[options]
admin_passwd = @HCsinergia2025
db_host = db
db_port = 5432
db_user = odoo
db_password = @HCsinergia2025
addons_path = /mnt/custom_addons,/mnt/extra_addons,/opt/odoo/addons
data_dir = /var/lib/odoo