[options]
addons_path = /mnt/custom_addons,/mnt/extra_addons,/opt/odoo/addons
admin_passwd = admin  # ¡CAMBIA ESTO EN PRODUCCIÓN!
data_dir = /var/lib/odoo
db_host = db
db_name = postgres
db_password = myodoo  # ¡CAMBIA ESTO EN PRODUCCIÓN!
db_port = 5432
db_user = odoo
; Otras opciones de configuración (opcional)
